spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:tibero:thin:@10.47.39.125:8629:DB_D_GMD
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=gmdmf
spring.datasource.password=gmdmf

logging.level.com.example.Boarda=DEBUG

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml